//
// Prefix header for all source files of the 'XToolkitAppDemo' target in the 'XToolkitAppDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import "ASIFormDataRequest.h"
#import "XToolkit3rd.h"
#import "XToolkitAppCore.h"
#import "XToolkitCore.h"
#import "XToolkitUI.h"

#endif
